// 주어진 자연수를 연속된 자연수의 합으로 표현하는 방법의 수는 '주어진 수의 홀수 약수의 개수'와 같다

// 주어진 수의 홀수 약수 개수는 어떻게 구할까?
// 주어진 수(n)를 n까지 나눌때 나머지가 0이어야함. && 나머지가 0일때의 수를 2로 나눌때 나머지가 1 이어야 홀수다.

function solution(n) {
    let count = 0;
    for(let i = 1; i <= n; i++) {
        if(n % i === 0 && i % 2 === 1) {
            count += 1;
        }
    }
    return count;
}