// 규칙을 찾아냄. 2022년도 기준 출생 연도이기 때문에, 기준 년도에서 (현재나이-1)을 해준 값이 출생연도임을 알 수 있다.

function solution(age) {
    return 2022-(age-1);
}